


TY  - JOUR
T1  - Scale model experiences in concert and opera hall design
AU  - Hidaka, Takayuki
Y1  - 1999/01/25
PY  - 1999
DA  - 1999/02/01
N1  - doi: 10.1121/1.425369
DO  - 10.1121/1.425369
T2  - The Journal of the Acoustical Society of America
JF  - The Journal of the Acoustical Society of America
JO  - The Journal of the Acoustical Society of America
SP  - 985
EP  - 985
VL  - 105
IS  - 2
PB  - Acoustical Society of America
SN  - 0001-4966
M3  - doi: 10.1121/1.425369
UR  - http://dx.doi.org/10.1121/1.425369
Y2  - 2017/06/03
ER  - 
