\begin{thebibliography}{10}

\bibitem{beranek1954acoustics}
L~L Beranek.
\newblock {\em {Acoustics}}.
\newblock McGraw-Hill electrical and electronic engineering series.
  McGraw-Hill, 1st edition, 1954.

\bibitem{Everest2009}
F.~Alton Everest and Neil~A. Shaw.
\newblock {\em {Master Handbook of Acoustics, 5th Edition}}, volume 110.
\newblock 5th edition, 2009.

\bibitem{Yee1966}
Kane~S Yee.
\newblock {Numerical solution of initial boundary value problems involving
  Maxwell's equations in isotropic media}.
\newblock {\em IEEE Transactions on Antennas and Propagation}, 14(3):302--307,
  1966.

\bibitem{Schneider2015}
John~B Schneider.
\newblock {Understanding the Finite-Difference Time-Domain Method}.
\newblock pages 1--403, 2015.

\bibitem{Botteldooren1993}
D~Botteldooren.
\newblock {Acoustical finite-difference time-domain simulation in a
  quasi-Cartesian grid}.
\newblock {\em Acoustical Society of America}, 95(5):2313--2319, 1993.

\bibitem{Hill2012}
Adam~J Hill.
\newblock {Analysis , Modeling and Wide-Area Spatiotemporal Control of
  Low-Frequency Sound Reproduction}.
\newblock (January), 2012.

\bibitem{Olesen1997}
Soren~Krarup Olesen.
\newblock {Low Frequency Room Simulation using Finite Difference Equations}.
\newblock {\em Proceedings of the 102nd Audio Engineering Society Convention},
  1997.

\bibitem{Doerr2013}
Christopher Doerr.
\newblock {Sparse Finite Difference Time Domain Method}.
\newblock {\em IEEE Photonics Technology Letters}, 25(23):1, 2013.

\bibitem{Schuster2004}
J.W. Schuster, K.C. Wu, R.R. Ohs, and R.J. Luebbers.
\newblock {Application of moving window FDTD to predicting path loss over
  forest covered irregular terrain}.
\newblock {\em IEEE Antennas and Propagation Society Symposium, 2004.}, pages
  1607--1610 Vol.2, 2004.

\bibitem{Orszag1971}
Steven~a. Orszag.
\newblock {Numerical simulation of incompressible flows within simple
  boundaries: accuracy}.
\newblock {\em Journal of Fluid Mechanics}, 49(01):75, 1971.

\bibitem{Kreiss1972}
Heinz-Otto Kreiss and Joseph Oliger.
\newblock {Comparison of accurate methods for the integration of hyperbolic
  equations}.
\newblock {\em Tellus}, 24(3):199--215, 1972.

\bibitem{Trefethen2000}
Lloyd~N Trefethen.
\newblock {Spectral Methods in Matlab}.
\newblock {\em Lloydia Cincinnati}, 10:184, 2000.

\bibitem{Angus2010}
Jamie A~S Angus and Andrew Caunce.
\newblock {A GPGPU Approach to Improved Acoustic Finite Difference Time Domain
  Calculations}.
\newblock {\em 128th Audio Engineering Society Convention}, 2010.

\bibitem{Berenger1994}
Jean~P Berenger.
\newblock {A perfectly matched layer for the absorption of electromagnetic
  waves}.
\newblock {\em J. Comput. Phys.}, 114:185--200, 1994.

\bibitem{Liu1997}
Qing-Huo Liu and Jianping Tao.
\newblock {The perfectly matched layer for acoustic waves}.
\newblock {\em J. Acoust. Soc. Am.}, 102(4):2072--2082, 1997.

\bibitem{Spa2011}
Carlos Spa, Jose Escolano, and Adan Garriga.
\newblock {Semi-empirical boundary conditions for the linearized acoustic Euler
  equations using Pseudo-Spectral Time-Domain methods}.
\newblock {\em Applied Acoustics}, 72(4):226--230, 2011.

\end{thebibliography}
