\begin{thebibliography}{10}

\bibitem{Botteldooren1995}
D~Botteldooren.
\newblock {Finite-difference time-domain simulation of low-frequency room
  acoustic problems}.
\newblock {\em The Journal of the Acoustical Society of America}, 98(6):3302,
  1995.

\bibitem{Mourik2014a}
Jelle~Van Mourik and Damian~T Murphy.
\newblock {Hybrid Acoustic Modelling of Historic Spaces Using Blender}.
\newblock (c):7--12, 2014.

\bibitem{Elorza2005}
David~Oliva Elorza.
\newblock {\em {Room acoustics modeling using the ray- tracing method :
  implementation and evaluation}}.
\newblock PhD thesis, University of Turku, 2005.

\bibitem{Hill2012}
Adam~J Hill.
\newblock {Analysis , Modeling and Wide-Area Spatiotemporal Control of
  Low-Frequency Sound Reproduction}.
\newblock (January), 2012.

\bibitem{Rindel2000}
J~H Rindel.
\newblock {The use of computer modeling in room acoustics}.
\newblock {\em Journal of Vibroengineering - Paper of the International
  Conference BALTIC-ACOUSTIC 2000}, 3(4):219--224, 2000.

\bibitem{Tsingos2009}
Nicolas Tsingos.
\newblock {Pre-computing geometry-based reverberation effects for games
  Nicolas}.
\newblock {\em Aes 35Th International Conference}, 2009.

\bibitem{Schmalle2011}
Holger Schmalle, Dirk Noy, Stefan Feistel, Gabriel Hauser, Wolfgang Ahnert, and
  John Storyk.
\newblock {Accurate Acoustic Modeling of Small Rooms}.
\newblock {\em Audio Engineering Society}, 2011.

\bibitem{Monks1996a}
Michael Monks, Byong {Mok Oh}, and Julie Dorsey.
\newblock {Acoustic Simulation and Visualization using a New Unified Beam
  Tracing and Image Source Approach}.
\newblock 4355, 1996.

\bibitem{Jensen2016}
Mads~Herring Jensen.
\newblock {Modeling Acoustics Applications with COMSOL Multiphysics
  {\textregistered}}, 2016.

\bibitem{beranek1954acoustics}
L~L Beranek.
\newblock {\em {Acoustics}}.
\newblock McGraw-Hill electrical and electronic engineering series.
  McGraw-Hill, 1st edition, 1954.

\bibitem{Rossing2007}
T.~D. Rossing.
\newblock {Springer Handbook of Acoustics}.
\newblock {\em Book}, (JANUARY 2007):1182, 2007.

\bibitem{Rienstra1952}
S~W Rienstra and A~Hirschberg.
\newblock {An Introduction to Acoustics}.
\newblock {\em Physics Today}, 5(11):24, 2004.

\bibitem{Davis2014}
Don Davis and Eugene Patronis.
\newblock {\em {Sound System Engineering}}.
\newblock Focal Press, New York, 4th edition, 2014.

\bibitem{Everest2009}
F.~Alton Everest and Neil~A. Shaw.
\newblock {\em {Master Handbook of Acoustics, 5th Edition}}, volume 110.
\newblock 5th edition, 2009.

\bibitem{Beranek2006}
Leo~L. Beranek.
\newblock {Analysis of Sabine and Eyring equations and their application to
  concert hall audience and chair absorption}.
\newblock {\em J. Acoust. Soc. Am.}, 120(3):1399--1410, 2006.

\bibitem{Bilbao2004a}
Stefan Bilbao.
\newblock {\em {Wave and Scattering Methods for Numerical Simulation}}.
\newblock John Wiley {\&} Sons, 1st edition, 2004.

\bibitem{Schneider2015}
John~B Schneider.
\newblock {Understanding the Finite-Difference Time-Domain Method}.
\newblock pages 1--403, 2015.

\bibitem{Yee1966}
Kane~S Yee.
\newblock {Numerical solution of initial boundary value problems involving
  Maxwell's equations in isotropic media}.
\newblock {\em IEEE Transactions on Antennas and Propagation}, 14(3):302--307,
  1966.

\bibitem{Botteldooren1993}
D~Botteldooren.
\newblock {Acoustical finite-difference time-domain simulation in a
  quasi-Cartesian grid}.
\newblock {\em Acoustical Society of America}, 95(5):2313--2319, 1993.

\bibitem{Olesen1997}
Soren~Krarup Olesen.
\newblock {Low Frequency Room Simulation using Finite Difference Equations}.
\newblock {\em Proceedings of the 102nd Audio Engineering Society Convention},
  1997.

\bibitem{Angus2010}
Jamie A~S Angus and Andrew Caunce.
\newblock {A GPGPU Approach to Improved Acoustic Finite Difference Time Domain
  Calculations}.
\newblock {\em 128th Audio Engineering Society Convention}, 2010.

\bibitem{Sakuma2014}
Tetsuya Sakuma, Shinichi Sakamoto, and Toru Otsuru.
\newblock {\em {Computational simulation in architectural and environmental
  acoustics: Methods and applications of wave-based computation}}, volume
  9784431544.
\newblock 2014.

\bibitem{Bilbao2009}
Stefan Bilbao.
\newblock {\em {Numerical Sound Synthesis: Finite Difference Schemes and
  Simulation in Musical Acoustics}}.
\newblock 2009.

\bibitem{VanMourik2014}
Jelle {Van Mourik} and Damian Murphy.
\newblock {Explicit higher-order FDTD schemes for 3D room acoustic simulation}.
\newblock {\em IEEE/ACM Transactions on Speech and Language Processing},
  22(12):2003--2011, 2014.

\bibitem{Hamilton2013a}
Brian Hamilton and Stefan Bilbao.
\newblock {Fourth-Order and Optimised Finite Difference Schemes for the 2-D
  Wave Equation}.
\newblock {\em Research.Ed.Ac.Uk}, 2(2):1--8, 2013.

\bibitem{Doerr2013}
Christopher Doerr.
\newblock {Sparse Finite Difference Time Domain Method}.
\newblock {\em IEEE Photonics Technology Letters}, 25(23):1--1, 2013.

\bibitem{Doerr2014p}
C~Doerr.
\newblock {SPARSE FINITE-DIFFERENCE TIME DOMAIN SIMULATION}, 2014.

\bibitem{Schuster2004}
J~W Schuster, K~C Wu, R~R Ohs, and R~J Luebbers.
\newblock {Application of moving window FDTD to predicting path loss over
  forest covered irregular terrain}.
\newblock {\em IEEE Antennas and Propagation Society Symposium, 2004.}, pages
  1607----1610 Vol.2, 2004.

\bibitem{Blanchet2006}
Gerard Blanchet and Maurice Charbit.
\newblock {\em {Digital Signal and Image Processing using MATLAB}}.
\newblock 2006.

\bibitem{Saarelma2016}
Jukka Saarelma, Jonathan Botts, Brian Hamilton, and Lauri Savioja.
\newblock {Audibility of dispersion error in room acoustic finite-difference
  time-domain simulation as a function of simulation distance}.
\newblock {\em The Journal of the Acoustical Society of America},
  139(4):1822--1832, 2016.

\bibitem{Hornikx2016}
Maarten Hornikx, Thomas Krijnen, and Louis {Van Harten}.
\newblock {OpenPSTD: The open source pseudospectral time-domain method for
  acoustic propagation}.
\newblock {\em Computer Physics Communications}, 203:298--308, 2016.

\bibitem{Orszag1971}
Steven~a. Orszag.
\newblock {Numerical simulation of incompressible flows within simple
  boundaries: accuracy}.
\newblock {\em Journal of Fluid Mechanics}, 49(01):75, 1971.

\bibitem{Kreiss1972}
Heinz-Otto Kreiss and Joseph Oliger.
\newblock {Comparison of accurate methods for the integration of hyperbolic
  equations}.
\newblock {\em Tellus}, 24(3):199--215, 1972.

\bibitem{Trefethen2000}
Lloyd~N Trefethen.
\newblock {Spectral Methods in Matlab}.
\newblock {\em Lloydia Cincinnati}, 10:184, 2000.

\bibitem{Rumpf2012a}
R~Rumpf.
\newblock {The Perfectly Matched Layer ( PML ) Review of Lecture 12}, 2012.

\bibitem{Berenger1994}
Jean~P Berenger.
\newblock {A perfectly matched layer for the absorption of electromagnetic
  waves}.
\newblock {\em J. Comput. Phys.}, 114:185--200, 1994.

\bibitem{Liu1997}
Qing-Huo Liu and Jianping Tao.
\newblock {The perfectly matched layer for acoustic waves}.
\newblock {\em J. Acoust. Soc. Am.}, 102(4):2072--2082, 1997.

\bibitem{Spa2011}
Carlos Spa, Jose Escolano, and Adan Garriga.
\newblock {Semi-empirical boundary conditions for the linearized acoustic Euler
  equations using Pseudo-Spectral Time-Domain methods}.
\newblock {\em Applied Acoustics}, 72(4):226--230, 2011.

\bibitem{Murphy2014}
Damian~T Murphy, Alex Southern, and Lauri Savioja.
\newblock {Source excitation strategies for obtaining impulse responses in
  finite difference time domain room acoustics simulation}.
\newblock {\em Applied Acoustics}, 82:6--14, 2014.

\bibitem{Ahnert2005}
Wolfgang Ahnert and Stefan Feistel.
\newblock {Simulation, Auralization and their Verification of Acoustic
  Parameters using Line Arrays}.
\newblock {\em 119th Convention of the Audio Engineering Society}, 2005.

\bibitem{Tsingos2002}
Nicolas Tsingos, Ingrid Carlbom, Gary Elko, Robert Kubli, and Thomas
  Funkhouser.
\newblock {Validating acoustical simulations in the Bell Labs Box}.
\newblock {\em IEEE Computer Graphics and Applications}, 22(4), 2002.

\bibitem{Foteinou2010}
a.~Foteinou, D.~Murphy, and a.~Masinton.
\newblock {Verification of Geometric Acoustics-Based Auralization Using Room
  Acoustics Measurement Techniques}.
\newblock {\em 128th Audio Engineering Society Convention}, pages 1--12, 2010.

\bibitem{Southern2013}
Alex Southern, Samuel Siltanen, Damian~T. Murphy, and Lauri Savioja.
\newblock {Room impulse response synthesis and validation using a hybrid
  acoustic model}.
\newblock {\em IEEE Transactions on Audio, Speech and Language Processing},
  21(9):1940--1952, 2013.

\bibitem{Mrt2008}
Mark Thomas.
\newblock {Maximum Sequence Length}.
\newblock pages 1--9, 2007.

\bibitem{Welch1967}
Peter~D. Welch.
\newblock {The Use of Fast Fourier Transform for the Estimation of Power
  Spectra: A Method Based on Time Averaging Over Short, Modified Periodograms}.
\newblock {\em IEEE Transactions on Audio and Electroacoustics}, 15(2):70--73,
  1967.

\end{thebibliography}
