\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieee}
\citation{Botteldooren1995}
\citation{Mourik2014a}
\citation{Elorza2005}
\citation{Hill2012}
\citation{Rindel2000}
\citation{Tsingos2009}
\citation{Elorza2005}
\citation{Elorza2005}
\citation{Schmalle2011}
\citation{Monks1996a}
\citation{Jensen2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2D Representation of Ray Tracing Concept\nobreakspace  {}\cite  {Elorza2005}}}{7}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim of the Study}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Format of the Report}{8}{section.1.3}}
\citation{beranek1954acoustics}
\citation{Rossing2007}
\citation{beranek1954acoustics}
\citation{Rienstra1952}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acoustic Principals}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{2}{9}{Acoustic Principals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Acoustic Wave Equation}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wave Equation In One Dimension}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Equation Of Motion}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Gas Law}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation Of Mass}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Wave Equation}{11}{section*.8}}
\citation{beranek1954acoustics}
\citation{beranek1954acoustics}
\citation{Davis2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acoustic Properties of Interest in This Study}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inverse Square Law \& Propagation time}{13}{subsection.2.2.1}}
\citation{beranek1954acoustics}
\citation{Everest2009}
\citation{Everest2009}
\citation{Beranek2006}
\citation{Davis2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reverberation}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic Absorption}{14}{section*.9}}
\citation{Rossing2007}
\citation{Everest2009}
\citation{Davis2014}
\@writefile{toc}{\contentsline {subsubsection}{Modified Hopkins-Stryker Equation}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Room Modes}{16}{subsection.2.2.3}}
\citation{Bilbao2004a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Room Modes up to Schroeder Frequency for a Small Rectangular Room}}{17}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schroeder frequency as a function of domain size and RT60}}{18}{figure.2.2}}
\citation{Schneider2015}
\citation{Yee1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Time Domain Numerical Methods}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Difference Time Domain Method}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example Mesh Plot of an FDTD Simulation With Two Sources}}{19}{figure.3.1}}
\citation{Schneider2015}
\citation{Botteldooren1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction to the Finite Difference Time Domain Method}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Finite Difference Time Domain Method Applied To The Acoustic Wave Equation}{20}{subsection.3.1.2}}
\citation{Hill2012}
\citation{Hill2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization of a 2D FDTD Scheme With Offset Grids\nobreakspace  {}\cite  {Hill2012}}}{21}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Field Calculation}{21}{subsection.3.1.3}}
\citation{Olesen1997}
\citation{Hill2012}
\citation{Beranek2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Boundary Handling}{22}{subsection.3.1.4}}
\citation{Angus2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Plot of an FDTD Simulation With Reflection From an Obstable}}{23}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Block Diagram}{24}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Example Update Function}{25}{subsection.3.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/FDTD/FDTD3Dfun.m}{25}{lstlisting.3.-1}}
\citation{Sakuma2014,Schneider2015,Angus2010,Bilbao2009,Hill2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Stability}{26}{subsection.3.1.7}}
\citation{Hill2012,VanMourik2014}
\citation{Bilbao2009,Hamilton2013a}
\citation{Doerr2013}
\citation{Doerr2014p}
\citation{Schuster2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sparse FDTD}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction to the Sparse Finite Difference Time Domain Method}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Acoustic Implementation of SFDTD in Two Dimensions}{28}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Window Function}}{29}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pressure Function}}{29}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Caption place holder}}{29}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Examples of an Expanding Wave in an SFDTD Simulation}}{29}{figure.3.7}}
\citation{Blanchet2006}
\citation{Saarelma2016}
\citation{Hamilton2013a,VanMourik2014}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/SFDTD/SPARSEfun2DC.m}{30}{lstlisting.3.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Window of an expanding wave in an SFDTD simulation}}{30}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Window of an expanding wave in an SFDTD simulation}}{31}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Smoothed rate of time step execution for the SFDTD method during simulations, for different threshold levels}}{32}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Single source SFDTD simulation in a small room with nodes and anti-nodes present}}{33}{figure.3.11}}
\citation{Hornikx2016}
\citation{Orszag1971}
\citation{Kreiss1972}
\citation{Trefethen2000}
\citation{Angus2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pseudo-Spectral Time Domain Method}{34}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A Background to the Pseudo-Spectral Time Domain Method}{34}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Block Diagram}{34}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Pseudospectral Time Domain Method Applied To The Wave Equation}{36}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 2D Differentiation Matrix in 1 Direction for a PSTD Simulation}}{37}{figure.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/PSTD/PSTD3Dfun.m}{37}{lstlisting.3.-3}}
\citation{Rumpf2012a}
\citation{Berenger1994}
\citation{Liu1997}
\citation{Angus2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Absorbing Boundary Conditions}{38}{subsection.3.3.4}}
\citation{Spa2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces PSTD 2D PML Coefficient Matrix}}{40}{figure.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Partially Absorbing Boundary Conditions}{40}{subsection.3.3.5}}
\citation{Murphy2014}
\citation{Murphy2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Example Plot of a 2D PSTD Simulation With Reflections}}{41}{figure.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sound Source Terms}{41}{section.3.4}}
\citation{Ahnert2005,Tsingos2002,Foteinou2010}
\citation{Southern2013}
\citation{Hill2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validation Strategy}{43}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Domain}{43}{subsection.4.1.1}}
\citation{Mrt2008}
\citation{Welch1967}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Room Modes up to Schroeder Frequency for a Small Rectangular Room}}{44}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{44}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}FDTD Simulation Results}{45}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FDTD Simulation Data With Windowed MLS Source With 10kHz Maximum Frequency}}{45}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FDTD Simulation Data With Windowed Tone Burst Source With 2kHz Maximum Frequency}}{46}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SFDTD Simulation Results}{47}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SFDTD Simulation Data With Windowed MLS Source With 2kHz Maximum Frequency}}{47}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SFDTD Simulation Data With Windowed Tone Burst Source With 2kHz Maximum Frequency}}{48}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PSTD Simulation Results}{49}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Validation data of PSTD simulation With MLS Source}}{49}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Validation data of PSTD simulation With Tone Burst Source}}{50}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Compared Spectral Analysis for Simulation Results With Tone Burst Stimulus}{51}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Averaged spectral content around tone burst frequency for all three methods}}{51}{figure.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Execution Time and Analysis}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{5}{52}{Execution Time and Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{52}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Execution times for FDTD simulations in domains of increasing size}}{53}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Execution times for FDTD simulations in domains of increasing size}}{53}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis}{53}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Code Profiling}{54}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Code execution time profile of PSTD functions}}{55}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Code execution time profile of FDTD functions}}{56}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Code execution time profile of SFDTD functions}}{57}{figure.5.5}}
\citation{Hill2012}
\citation{Angus2010}
\citation{Doerr2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Further Work}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{59}{section.6.1}}
\citation{Murphy2014}
\citation{Hornikx2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Work}{60}{section.6.2}}
\bibdata{library}
\bibcite{Botteldooren1995}{1}
\bibcite{Mourik2014a}{2}
\bibcite{Rindel2000}{3}
\bibcite{Tsingos2009}{4}
\bibcite{Elorza2005}{5}
\bibcite{Schmalle2011}{6}
\bibcite{Monks1996a}{7}
\bibcite{Jensen2016}{8}
\bibcite{beranek1954acoustics}{9}
\bibcite{Rossing2007}{10}
\bibcite{Rienstra1952}{11}
\bibcite{Davis2014}{12}
\bibcite{Everest2009}{13}
\bibcite{Beranek2006}{14}
\bibcite{Bilbao2004a}{15}
\bibcite{Schneider2015}{16}
\bibcite{Yee1966}{17}
\bibcite{Botteldooren1993}{18}
\bibcite{Hill2012}{19}
\bibcite{Olesen1997}{20}
\bibcite{Angus2010}{21}
\bibcite{Sakuma2014}{22}
\bibcite{Bilbao2009}{23}
\bibcite{VanMourik2014}{24}
\bibcite{Hamilton2013a}{25}
\bibcite{Doerr2013}{26}
\bibcite{Doerr2014p}{27}
\bibcite{Schuster2004}{28}
\bibcite{Blanchet2006}{29}
\bibcite{Saarelma2016}{30}
\bibcite{Hornikx2016}{31}
\bibcite{Orszag1971}{32}
\bibcite{Kreiss1972}{33}
\bibcite{Trefethen2000}{34}
\bibcite{Rumpf2012a}{35}
\bibcite{Berenger1994}{36}
\bibcite{Liu1997}{37}
\bibcite{Spa2011}{38}
\bibcite{Murphy2014}{39}
\bibcite{Ahnert2005}{40}
\bibcite{Tsingos2002}{41}
\bibcite{Foteinou2010}{42}
\bibcite{Southern2013}{43}
\bibcite{Mrt2008}{44}
\bibcite{Welch1967}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Listing}{66}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Plots of Time Step Execution Speed for Duration of Simulations}{67}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Execution times for FDTD simulations in domains of increasing size}}{68}{figure.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Execution times for PSTD simulations in domains of increasing size}}{69}{figure.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Execution times for SFDTD simulations in domains of increasing size}}{70}{figure.B.3}}
