\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Context}{1}
\contentsline {section}{\numberline {1.2}Problem Definition}{1}
\contentsline {chapter}{\numberline {2}Loudspeaker Systems \& Large Room Acoustics}{3}
\contentsline {section}{\numberline {2.1}The Acoustic Wave Equation}{3}
\contentsline {subsection}{\numberline {2.1.1}The Wave Equations}{3}
\contentsline {section}{\numberline {2.2}Loudspeaker Systems}{4}
\contentsline {subsection}{\numberline {2.2.1}Subsection Heading}{4}
\contentsline {subsubsection}{\numberline {2.2.1.1}Subsubsection Heading}{5}
\contentsline {paragraph}{Paragraph Heading}{5}
\contentsline {subparagraph}{Subparagraph Heading}{5}
\contentsline {paragraph}{Run-in Heading Boldface Version}{6}
\contentsline {paragraph}{Run-in Heading Italic Version}{6}
\contentsline {section}{\numberline {2.3}Section Heading}{6}
\contentsline {subsection}{\numberline {2.3.1}Subsection Heading}{6}
\contentsline {subsubsection}{\numberline {2.3.1.1}Subsubsection Heading}{7}
\contentsline {paragraph}{Paragraph Heading}{7}
\contentsline {section}{Appendix}{8}
\contentsline {section}{Problems}{8}
