This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
The style file: unsrt.bst
A level-1 auxiliary file: sections/dedic.aux
A level-1 auxiliary file: sections/acknow.aux
A level-1 auxiliary file: sections/acronym.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/largeroomacoustics.aux
A level-1 auxiliary file: sections/fdtd.aux
A level-1 auxiliary file: sections/Sparse.aux
A level-1 auxiliary file: sections/Pseudo-spectral.aux
A level-1 auxiliary file: sections/Acoustic.aux
A level-1 auxiliary file: sections/Profiling.aux
A level-1 auxiliary file: sections/optimisationandparallelism.aux
A level-1 auxiliary file: sections/Analysis.aux
A level-1 auxiliary file: sections/Conclusion.aux
A level-1 auxiliary file: sections/Further.aux
Database file #1: library.bib
Warning--empty journal in Scheirman2015
Warning--empty journal in Hill2012
Warning--there's a number but no volume in Hill2012
(There were 3 warnings)
