\relax 
\bibstyle{unsrt}
\@input{sections/dedic.aux}
\@input{sections/acknow.aux}
\@input{sections/acronym.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background \& Theory}{1}}
\@input{sections/introduction.aux}
\@input{sections/largeroomacoustics.aux}
\@input{sections/fdtd.aux}
\@input{sections/Sparse.aux}
\@input{sections/Pseudo-spectral.aux}
\@input{sections/Acoustic.aux}
\@input{sections/Profiling.aux}
\@input{sections/optimisationandparallelism.aux}
\@input{sections/Analysis.aux}
\@input{sections/Conclusion.aux}
\@input{sections/Further.aux}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{References}{19}}
