\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acoustic Principals}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Acoustic Wave Equation}{3}}
\gdef \LT@i {\LT@entry 
    {1}{169.44861pt}\LT@entry 
    {1}{169.44861pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acoustic Properties of Interest in Basic Simulations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inverse Square Law \& Propagation time}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reverberation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Acoustic Absorption}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Room Modes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Schroeder Frequency}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Perception of Early Reflections}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Auditory Scene Analysis}{8}}
\citation{Yee1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite Difference Time Domain Method}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to the Finite Difference Time Domain Method}{9}}
\citation{Scheirman2015}
\citation{Botteldooren1993}
\citation{Hill2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Finite Difference Time Domain Method Applied To The Acoustic Wave Equation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Field Calculation}{10}}
\citation{Olesen1997}
\citation{Hill2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Boundary Handling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Example Function for Solving}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/FDTD/FDTD3Dfun.m}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Stability}{13}}
\citation{Doerr}
\citation{Schuster2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sparse FDTD}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}2D implementation}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/SFDTD/SPARSEfun2D.m}{15}}
\citation{Orszag1971}
\citation{Kreiss1972}
\citation{Trefethen2000}
\citation{Angus2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pseudo-Spectral Time Domain Method}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Background to the Pseudo-Spectral Time Domain Method}{17}}
\newlabel{sec:1}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Pseudospectral Time Domain Method Applied To The Wave Equation}{17}}
\newlabel{sec:2}{{4.2}{17}}
\citation{Berenger1994}
\citation{Liu1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Absorbing Boundary Conditions}{18}}
\citation{Spa2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Partially Absorbing Boundary Conditions}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Model Environment}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{21}}
\bibdata{library}
\bibcite{Durbridge2016a}{1}
\bibcite{Yee1966}{2}
\bibcite{Scheirman2015}{3}
\bibcite{Botteldooren1993}{4}
\bibcite{Hill2012}{5}
\bibcite{Olesen1997}{6}
\bibcite{Schuster2004}{7}
\bibcite{Orszag1971}{8}
\bibcite{Kreiss1972}{9}
\bibcite{Trefethen2000}{10}
\bibcite{Angus2010}{11}
\bibcite{Berenger1994}{12}
\bibcite{Liu1997}{13}
\bibcite{Spa2011}{14}
\@writefile{toc}{\contentsline {section}{References}{23}}
