\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Context}{1}
\contentsline {section}{\numberline {1.2}Problem Definition}{1}
\contentsline {chapter}{\numberline {2}Loudspeaker Systems \& Large Room Acoustics}{3}
\contentsline {section}{\numberline {2.1}The Acoustic Wave Equation}{3}
\contentsline {subsection}{\numberline {2.1.1}The Wave Equations}{3}
\contentsline {section}{\numberline {2.2}Loudspeaker Systems}{6}
\contentsline {subsection}{\numberline {2.2.1}Subsection Heading}{6}
\contentsline {subsubsection}{\numberline {2.2.1.1}Subsubsection Heading}{6}
\contentsline {paragraph}{Paragraph Heading}{6}
\contentsline {subparagraph}{Subparagraph Heading}{7}
\contentsline {paragraph}{Run-in Heading Boldface Version}{7}
\contentsline {paragraph}{Run-in Heading Italic Version}{7}
\contentsline {section}{\numberline {2.3}Section Heading}{7}
\contentsline {subsection}{\numberline {2.3.1}Subsection Heading}{8}
\contentsline {subsubsection}{\numberline {2.3.1.1}Subsubsection Heading}{8}
\contentsline {paragraph}{Paragraph Heading}{9}
\contentsline {section}{Appendix}{9}
\contentsline {section}{Problems}{9}
