\relax 
\bibstyle{unsrt}
\citation{BritishStandardsInst2013}
\citation{Google2016}
\citation{Dod2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Efficient Acoustic Modelling of Large Spaces using Time Domain Methods}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Simon Durbridge}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{1}}
\citation{Durbridge2016a}
\citation{Everest2009}
\citation{Bengtsson2009}
\citation{Elorza2005}
\citation{Rober2007}
\citation{Elorza2005}
\citation{Rober2007}
\citation{Rober2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualisation of a 2D explicit FDTD simulation ~\cite  {Durbridge2016a}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acoustic Modelling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applications}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualisation of ray tracing~\cite  {Rober2007}}}{2}}
\citation{Bilbao2004}
\citation{Rienstra1952a}
\citation{Zienkiewicz2013}
\citation{Savioja2010}
\citation{Yee1966}
\citation{Schneider2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ray Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wave Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The FDTD Method}{3}}
\citation{Hill2012}
\citation{Hill2012}
\citation{Abdulkadir2015}
\citation{Oxnard2015}
\citation{Bilbao2016}
\citation{Hamilton2014}
\citation{Savioja2010}
\citation{Angus2010}
\citation{excluding some extra boundary handling to ensure stability}
\citation{Doerr2013}
\citation{Doerr2013}
\citation{Doerr2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 2dimensional graph of the acoustic FDTD method in a basic rectangle geometry~\cite  {Hill2012}}}{4}}
\citation{Hornikx2016}
\citation{Angus2010}
\citation{Durbridg2016}
\citation{Durbridg2016}
\citation{Pirkle2013}
\citation{Microsoft2016}
\citation{Galvez2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S-FDTD}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of SFDTD used to simulate a pic. The cloud represents the portion of the domain being computed ~\cite  {Doerr2013}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PSTD}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectral Differentiator in the frequency domain~\cite  {Durbridg2016}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 1D PSTD wave propagation~\cite  {Durbridg2016}}}{5}}
\citation{Microsoft2016}
\citation{Savioja2010}
\bibdata{library}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Speed}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}}
