\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim of the Study}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Format of the Report}{5}{section.1.3}}
\citation{Rossing2007}
\citation{beranek1954acoustics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acoustic Principals}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{2}{6}{Acoustic Principals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Acoustic Wave Equation}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wave Equation In One Dimension}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Equation Of Motion}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Gas Law}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation Of Mass}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Wave Equation}{8}{section*.6}}
\citation{beranek1954acoustics}
\citation{beranek1954acoustics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acoustic Properties of Interest in This Study}{9}{section.2.2}}
\citation{beranek1954acoustics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inverse Square Law \& Propagation time}{10}{subsection.2.2.1}}
\citation{Everest2009}
\citation{Everest2009}
\citation{Beranek2006}
\citation{rossing2007springer}
\citation{Everest2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reverberation}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic Absorption}{11}{section*.7}}
\citation{Davis2014}
\@writefile{toc}{\contentsline {subsubsection}{Modified Hopkins-Stryker Equation}{12}{section*.8}}
\citation{Bilbao2004a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Room Modes}{13}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schroeder frequency as a function of domain size and RT60}}{14}{figure.2.1}}
\citation{Schneider2015}
\citation{Yee1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Time Domain Numerical Methods}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Difference Time Domain Method}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction to the Finite Difference Time Domain Method}{15}{subsection.3.1.1}}
\citation{Schneider2015}
\citation{Botteldooren1993}
\citation{Hill2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Finite Difference Time Domain Method Applied To The Acoustic Wave Equation}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Field Calculation}{16}{subsection.3.1.3}}
\citation{Olesen1997}
\citation{Hill2012}
\citation{Beranek2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Block Diagram}{18}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Boundary Handling}{18}{subsection.3.1.5}}
\citation{Angus2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Example Function for Solving}{19}{subsection.3.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/FDTD/FDTD3Dfun.m}{19}{lstlisting.3.-1}}
\citation{Sakuma2014,Schneider2015,Angus2010,Bilbao2009,Hill2012}
\citation{Hill2012,VanMourik2014}
\citation{Bilbao2009,Hamilton2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Stability}{21}{subsection.3.1.7}}
\citation{Doerr2013}
\citation{Schuster2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sparse FDTD}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction to the Sparse Finite Difference Time Domain Method}{22}{subsection.3.2.1}}
\citation{Blanchet2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Acoustic Implementation of SFDTD in Two Dimensions}{23}{subsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/SFDTD/SPARSEfun2DC.m}{23}{lstlisting.3.-2}}
\citation{Saarelma2016}
\citation{Hamilton2013a,VanMourik2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Window of an expanding wave in an SFDTD simulation}}{24}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Window of an expanding wave in an SFDTD simulation}}{25}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Smoothed rate of time step execution for the SFDTD method during simulations, for different threshold levels}}{26}{figure.3.3}}
\citation{Hornikx2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Single source SFDTD simulation in a small room with nodes and anti-nodes present}}{27}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pseudo-Spectral Time Domain Method}{27}{section.3.3}}
\citation{Orszag1971}
\citation{Kreiss1972}
\citation{Trefethen2000}
\citation{Angus2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A Background to the Pseudo-Spectral Time Domain Method}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Block Diagram}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Pseudospectral Time Domain Method Applied To The Wave Equation}{30}{subsection.3.3.3}}
\citation{Rumpf2012a}
\citation{Berenger1994}
\citation{Liu1997}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/PTSD/PSTD3Dfun.m}{31}{lstlisting.3.-3}}
\citation{Angus2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Absorbing Boundary Conditions}{32}{subsection.3.3.4}}
\citation{Spa2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Partially Absorbing Boundary Conditions}{33}{subsection.3.3.5}}
\citation{Murphy2014}
\citation{Murphy2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sound Source Terms}{34}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signals}{35}{section.3.5}}
\citation{Ahnert2005,Tsingos2002}
\citation{Southern2013}
\citation{Hill2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validation Strategy}{36}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Domain}{36}{subsection.4.1.1}}
\citation{Murphy2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Post Processing}{37}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{37}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Validation data of PSTD simulation}}{38}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validating The SFDTD Method}{38}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Execution Time and Analysis}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{5}{39}{Execution Time and Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{39}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Execution times for FDTD simulations in domains of increasing size}}{40}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Execution times for PSTD simulations in domains of increasing size}}{41}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Execution times for SFDTD simulations in domains of increasing size}}{42}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis}{42}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Code Profiling}{43}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Execution times for SFDTD simulations in domains of increasing size}}{44}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Execution times for SFDTD simulations in domains of increasing size}}{45}{figure.5.5}}
\bibstyle{ieeetr}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Further Work}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{46}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Work}{46}{section.6.2}}
\bibcite{Rossing2007}{1}
\bibcite{beranek1954acoustics}{2}
\bibcite{Everest2009}{3}
\bibcite{Beranek2006}{4}
\bibcite{Davis2014}{5}
\bibcite{Bilbao2004a}{6}
\bibcite{Schneider2015}{7}
\bibcite{Yee1966}{8}
\bibcite{Botteldooren1993}{9}
\bibcite{Hill2012}{10}
\bibcite{Olesen1997}{11}
\bibcite{Angus2010}{12}
\bibcite{Sakuma2014}{13}
\bibcite{Bilbao2009}{14}
\bibcite{VanMourik2014}{15}
\bibcite{Hamilton2013a}{16}
\bibcite{Doerr2013}{17}
\bibcite{Schuster2004}{18}
\bibcite{Blanchet2006}{19}
\bibcite{Saarelma2016}{20}
\bibcite{Hornikx2016}{21}
\bibcite{Orszag1971}{22}
\bibcite{Kreiss1972}{23}
\bibcite{Trefethen2000}{24}
\bibcite{Rumpf2012a}{25}
\bibcite{Berenger1994}{26}
\bibcite{Liu1997}{27}
\bibcite{Spa2011}{28}
\bibcite{Murphy2014}{29}
\bibcite{Ahnert2005}{30}
\bibcite{Tsingos2002}{31}
\bibcite{Southern2013}{32}
