\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Botteldooren1995}
\citation{Mourik2014a}
\citation{Rindel2000}
\citation{Tsingos2009}
\citation{Schmalle2011}
\citation{Monks1996a}
\citation{Jensen2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim of the Study}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Format of the Report}{7}{section.1.3}}
\citation{Rossing2007}
\citation{beranek1954acoustics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acoustic Principals}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{2}{8}{Acoustic Principals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Acoustic Wave Equation}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wave Equation In One Dimension}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Equation Of Motion}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Gas Law}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation Of Mass}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Wave Equation}{10}{section*.8}}
\citation{beranek1954acoustics}
\citation{beranek1954acoustics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acoustic Properties of Interest in This Study}{11}{section.2.2}}
\citation{beranek1954acoustics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inverse Square Law \& Propagation time}{12}{subsection.2.2.1}}
\citation{Everest2009}
\citation{Everest2009}
\citation{Beranek2006}
\citation{rossing2007springer}
\citation{Everest2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reverberation}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic Absorption}{13}{section*.9}}
\citation{Davis2014}
\@writefile{toc}{\contentsline {subsubsection}{Modified Hopkins-Stryker Equation}{14}{section*.10}}
\citation{Bilbao2004a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Room Modes}{15}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schroeder frequency as a function of domain size and RT60}}{16}{figure.2.1}}
\citation{Schneider2015}
\citation{Yee1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Time Domain Numerical Methods}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Difference Time Domain Method}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction to the Finite Difference Time Domain Method}{17}{subsection.3.1.1}}
\citation{Schneider2015}
\citation{Botteldooren1993}
\citation{Hill2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Finite Difference Time Domain Method Applied To The Acoustic Wave Equation}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Field Calculation}{18}{subsection.3.1.3}}
\citation{Olesen1997}
\citation{Hill2012}
\citation{Beranek2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Block Diagram}{20}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Boundary Handling}{20}{subsection.3.1.5}}
\citation{Angus2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Example Function for Solving}{21}{subsection.3.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/FDTD/FDTD3Dfun.m}{21}{lstlisting.3.-1}}
\citation{Sakuma2014,Schneider2015,Angus2010,Bilbao2009,Hill2012}
\citation{Hill2012,VanMourik2014}
\citation{Bilbao2009,Hamilton2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Stability}{23}{subsection.3.1.7}}
\citation{Doerr2013}
\citation{Doerr2014p}
\citation{Schuster2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sparse FDTD}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction to the Sparse Finite Difference Time Domain Method}{24}{subsection.3.2.1}}
\citation{Blanchet2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Acoustic Implementation of SFDTD in Two Dimensions}{25}{subsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/SFDTD/SPARSEfun2DC.m}{25}{lstlisting.3.-2}}
\citation{Saarelma2016}
\citation{Hamilton2013a,VanMourik2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Window of an expanding wave in an SFDTD simulation}}{26}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Window of an expanding wave in an SFDTD simulation}}{27}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Smoothed rate of time step execution for the SFDTD method during simulations, for different threshold levels}}{28}{figure.3.3}}
\citation{Hornikx2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Single source SFDTD simulation in a small room with nodes and anti-nodes present}}{29}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pseudo-Spectral Time Domain Method}{29}{section.3.3}}
\citation{Orszag1971}
\citation{Kreiss1972}
\citation{Trefethen2000}
\citation{Angus2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A Background to the Pseudo-Spectral Time Domain Method}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Block Diagram}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Pseudospectral Time Domain Method Applied To The Wave Equation}{32}{subsection.3.3.3}}
\citation{Rumpf2012a}
\citation{Berenger1994}
\citation{Liu1997}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/PTSD/PSTD3Dfun.m}{33}{lstlisting.3.-3}}
\citation{Angus2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Absorbing Boundary Conditions}{34}{subsection.3.3.4}}
\citation{Spa2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Partially Absorbing Boundary Conditions}{35}{subsection.3.3.5}}
\citation{Murphy2014}
\citation{Murphy2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sound Source Terms}{36}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signals}{37}{section.3.5}}
\citation{Ahnert2005,Tsingos2002,Foteinou2010}
\citation{Southern2013}
\citation{Hill2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validation Strategy}{38}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Domain}{38}{subsection.4.1.1}}
\citation{Murphy2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Post Processing}{39}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{39}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Validation data of FDTD simulation}}{40}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Validation data of PSTD simulation}}{40}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validating The SFDTD Method}{41}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Execution Time and Analysis}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{5}{42}{Execution Time and Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{42}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Execution times for FDTD simulations in domains of increasing size}}{43}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Execution times for PSTD simulations in domains of increasing size}}{44}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Execution times for SFDTD simulations in domains of increasing size}}{45}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis}{45}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Code Profiling}{46}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Execution times for SFDTD simulations in domains of increasing size}}{47}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Execution times for SFDTD simulations in domains of increasing size}}{48}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Execution times for SFDTD simulations in domains of increasing size}}{49}{figure.5.6}}
\bibstyle{ieeetr}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Further Work}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{51}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Work}{51}{section.6.2}}
\bibcite{Botteldooren1995}{1}
\bibcite{Mourik2014a}{2}
\bibcite{Rindel2000}{3}
\bibcite{Tsingos2009}{4}
\bibcite{Schmalle2011}{5}
\bibcite{Monks1996a}{6}
\bibcite{Jensen2016}{7}
\bibcite{Rossing2007}{8}
\bibcite{beranek1954acoustics}{9}
\bibcite{Everest2009}{10}
\bibcite{Beranek2006}{11}
\bibcite{Davis2014}{12}
\bibcite{Bilbao2004a}{13}
\bibcite{Schneider2015}{14}
\bibcite{Yee1966}{15}
\bibcite{Botteldooren1993}{16}
\bibcite{Hill2012}{17}
\bibcite{Olesen1997}{18}
\bibcite{Angus2010}{19}
\bibcite{Sakuma2014}{20}
\bibcite{Bilbao2009}{21}
\bibcite{VanMourik2014}{22}
\bibcite{Hamilton2013a}{23}
\bibcite{Doerr2013}{24}
\bibcite{Doerr2014p}{25}
\bibcite{Schuster2004}{26}
\bibcite{Blanchet2006}{27}
\bibcite{Saarelma2016}{28}
\bibcite{Hornikx2016}{29}
\bibcite{Orszag1971}{30}
\bibcite{Kreiss1972}{31}
\bibcite{Trefethen2000}{32}
\bibcite{Rumpf2012a}{33}
\bibcite{Berenger1994}{34}
\bibcite{Liu1997}{35}
\bibcite{Spa2011}{36}
\bibcite{Murphy2014}{37}
\bibcite{Ahnert2005}{38}
\bibcite{Tsingos2002}{39}
\bibcite{Foteinou2010}{40}
\bibcite{Southern2013}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Listing}{56}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
