\relax 
\bibstyle{unsrt}
\@input{sections/dedic.aux}
\@input{sections/acknow.aux}
\@input{sections/acronym.aux}
\@input{sections/introduction.aux}
\@input{sections/largeroomacoustics.aux}
\@input{sections/Numerical.aux}
\@input{sections/Finite.aux}
\@input{sections/Sparse.aux}
\@input{sections/Pseudo-spectral.aux}
\@input{sections/Application.aux}
\@input{sections/Acoustic.aux}
\@input{sections/Profiling.aux}
\@input{sections/optimisationandparallelism.aux}
\@input{sections/Analysis.aux}
\@input{sections/Conclusion.aux}
\@input{sections/Further.aux}
