This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 171 of file Main.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: library.bib
Repeated entry---line 3655 of file library.bib
 : @article{Olesen1997
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3947 of file library.bib
 : @article{Ahnert2005
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4695 of file library.bib
 : @article{Tsingos2002
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5013 of file library.bib
 : @article{Doerr2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5477 of file library.bib
 : @article{Trefethen2000
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6038 of file library.bib
 : @article{Yee1966
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6196 of file library.bib
 : @article{Schuster2004
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6685 of file library.bib
 : @article{Spa2011
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6739 of file library.bib
 : @article{Botteldooren1993
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7618 of file library.bib
 : @article{Hamilton2013a
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8343 of file library.bib
 : @phdthesis{Elorza2005
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8440 of file library.bib
 : @article{Schneider2015
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8614 of file library.bib
 : @article{Mourik2014a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8951 of file library.bib
 : @article{Hill2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 9061 of file library.bib
 : @book{beranek1954acoustics
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 9658 of file library.bib
 : @article{Angus2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 10375 of file library.bib
 : @article{Schmalle2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10455 of file library.bib
 : @book{Sakuma2014
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 10713 of file library.bib
 : @article{Botteldooren1995
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 11954 of file library.bib
 : @article{Foteinou2010
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 11984 of file library.bib
 : @article{Saarelma2016
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 12436 of file library.bib
 : @book{beranek1954acoustics
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 12940 of file library.bib
 : @article{Southern2013
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 13443 of file library.bib
 : @article{Murphy2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 13507 of file library.bib
 : @article{Hornikx2016
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 13522 of file library.bib
 : @article{Rienstra1952
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 14436 of file library.bib
 : @misc{Rumpf2012a
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 14543 of file library.bib
 : @article{Tsingos2009
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "rossing2007springer"
Warning--empty journal in Mourik2014a
Warning--there's a number but no volume in Mourik2014a
Warning--empty journal in Hill2012
Warning--there's a number but no volume in Hill2012
Warning--empty journal in Monks1996a
Warning--there's a number but no volume in Rossing2007
Warning--can't use both author and editor fields in Davis2014
Warning--empty publisher in Everest2009
Warning--empty journal in Schneider2015
Warning--empty publisher in Sakuma2014
Warning--empty publisher in Bilbao2009
Warning--empty publisher in Blanchet2006
Warning--empty journal in Mrt2008
(There were 29 error messages)
