\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim of the Study}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Format of the Report}{3}}
\citation{beranek1954acoustics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acoustic Principals}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Acoustic Wave Equation}{4}}
\gdef \LT@i {\LT@entry 
    {1}{167.24895pt}\LT@entry 
    {1}{167.24895pt}}
\citation{beranek1954acoustics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acoustic Properties of Interest in This Study}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inverse Square Law \& Propagation time}{9}}
\citation{beranek1954acoustics}
\citation{Everest2009}
\citation{Everest2009}
\citation{rossing2007springer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reverberation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic Absorption}{10}}
\citation{Everest2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Room Modes}{11}}
\citation{Yee1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite Difference Time Domain Method}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to the Finite Difference Time Domain Method}{13}}
\citation{Schneider2015}
\citation{Botteldooren1993}
\citation{Hill2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Finite Difference Time Domain Method Applied To The Acoustic Wave Equation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Field Calculation}{14}}
\citation{Olesen1997}
\citation{Hill2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Boundary Handling}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Example Function for Solving}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/FDTD/FDTD3Dfun.m}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Stability}{17}}
\citation{Doerr2013}
\citation{Schuster2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sparse FDTD}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}2D implementation}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/SFDTD/SPARSEfun2D.m}{19}}
\citation{Orszag1971}
\citation{Kreiss1972}
\citation{Trefethen2000}
\citation{Angus2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pseudo-Spectral Time Domain Method}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Background to the Pseudo-Spectral Time Domain Method}{20}}
\newlabel{sec:1}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Pseudospectral Time Domain Method Applied To The Wave Equation}{20}}
\newlabel{sec:2}{{4.2}{20}}
\citation{Berenger1994}
\citation{Liu1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Absorbing Boundary Conditions}{21}}
\citation{Spa2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Partially Absorbing Boundary Conditions}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Model Environment}{24}}
\citation{Murphy2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Execution Time and Analysis}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{26}}
\bibdata{library}
\bibcite{beranek1954acoustics}{1}
\bibcite{Everest2009}{2}
\bibcite{Yee1966}{3}
\bibcite{Schneider2015}{4}
\bibcite{Botteldooren1993}{5}
\bibcite{Hill2012}{6}
\bibcite{Olesen1997}{7}
\bibcite{Doerr2013}{8}
\bibcite{Schuster2004}{9}
\bibcite{Orszag1971}{10}
\bibcite{Kreiss1972}{11}
\bibcite{Trefethen2000}{12}
\bibcite{Angus2010}{13}
\bibcite{Berenger1994}{14}
\bibcite{Liu1997}{15}
\bibcite{Spa2011}{16}
