\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim of the Study}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Format of the Report}{3}}
\citation{Rossing2007}
\citation{beranek1954acoustics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acoustic Principals}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Acoustic Wave Equation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wave Equation In One Dimension}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Equation Of Motion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Gas Law}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation Of Mass}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Wave Equation}{6}}
\citation{beranek1954acoustics}
\citation{beranek1954acoustics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acoustic Properties of Interest in This Study}{7}}
\citation{beranek1954acoustics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inverse Square Law \& Propagation time}{8}}
\citation{Everest2009}
\citation{Everest2009}
\citation{Beranek2006}
\citation{rossing2007springer}
\citation{Everest2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reverberation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic Absorption}{9}}
\citation{Davis2014}
\@writefile{toc}{\contentsline {subsubsection}{Modified Hopkins-Stryker Equation}{10}}
\citation{Bilbao2004a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Room Modes}{11}}
\citation{Schneider2015}
\citation{Yee1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite Difference Time Domain Method}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to the Finite Difference Time Domain Method}{13}}
\citation{Schneider2015}
\citation{Botteldooren1993}
\citation{Hill2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Finite Difference Time Domain Method Applied To The Acoustic Wave Equation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Field Calculation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Block Diagram}{15}}
\citation{Olesen1997}
\citation{Hill2012}
\citation{Beranek2006}
\citation{Angus2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Boundary Handling}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Example Function for Solving}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/FDTD/FDTD3Dfun.m}{18}}
\citation{Sakuma2014,Schneider2015,Angus2010,Bilbao2009,Hill2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Stability}{19}}
\citation{Hill2012,VanMourik2014}
\citation{Bilbao2009,Hamilton2013a}
\citation{Doerr2013}
\citation{Schuster2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sparse FDTD}{20}}
\citation{Saarelma2016}
\citation{Hamilton2013a,VanMourik2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}2D implementation}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/SFDTD/SPARSEfun2DC.m}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Window of an expanding wave in an SFDTD simulation}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Window of an expanding wave in an SFDTD simulation}}{23}}
\citation{Orszag1971}
\citation{Kreiss1972}
\citation{Trefethen2000}
\citation{Angus2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pseudo-Spectral Time Domain Method}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Background to the Pseudo-Spectral Time Domain Method}{24}}
\newlabel{sec:1}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Pseudospectral Time Domain Method Applied To The Wave Equation}{24}}
\newlabel{sec:2}{{4.2}{24}}
\citation{Berenger1994}
\citation{Liu1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Absorbing Boundary Conditions}{25}}
\citation{Spa2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Partially Absorbing Boundary Conditions}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Model Environment}{28}}
\citation{Murphy2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validating The SFDTD Method}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Execution Time and Analysis}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{30}}
\bibstyle{ieeetr}
\bibdata{library}
\bibcite{Rossing2007}{1}
\bibcite{beranek1954acoustics}{2}
\bibcite{Everest2009}{3}
\bibcite{Beranek2006}{4}
\bibcite{Davis2014}{5}
\bibcite{Bilbao2004a}{6}
\bibcite{Schneider2015}{7}
\bibcite{Yee1966}{8}
\bibcite{Botteldooren1993}{9}
\bibcite{Hill2012}{10}
\bibcite{Olesen1997}{11}
\bibcite{Angus2010}{12}
\bibcite{Sakuma2014}{13}
\bibcite{Bilbao2009}{14}
\bibcite{VanMourik2014}{15}
\bibcite{Hamilton2013a}{16}
\bibcite{Doerr2013}{17}
\bibcite{Schuster2004}{18}
\bibcite{Saarelma2016}{19}
\bibcite{Orszag1971}{20}
\bibcite{Kreiss1972}{21}
\bibcite{Trefethen2000}{22}
\bibcite{Berenger1994}{23}
\bibcite{Liu1997}{24}
\bibcite{Spa2011}{25}
\bibcite{Murphy2014}{26}
