\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim of the Study}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Format of the Report}{4}}
\citation{Rossing2007}
\citation{beranek1954acoustics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acoustic Principals}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Acoustic Wave Equation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wave Equation In One Dimension}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Equation Of Motion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Gas Law}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation Of Mass}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Wave Equation}{7}}
\citation{beranek1954acoustics}
\citation{beranek1954acoustics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acoustic Properties of Interest in This Study}{8}}
\citation{beranek1954acoustics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inverse Square Law \& Propagation time}{9}}
\citation{Everest2009}
\citation{Everest2009}
\citation{Beranek2006}
\citation{rossing2007springer}
\citation{Everest2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reverberation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic Absorption}{10}}
\citation{Davis2014}
\@writefile{toc}{\contentsline {subsubsection}{Modified Hopkins-Stryker Equation}{11}}
\citation{Bilbao2004a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Room Modes}{12}}
\citation{Schneider2015}
\citation{Yee1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Time Domain Numerical Methods}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Difference Time Domain Method}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction to the Finite Difference Time Domain Method}{14}}
\citation{Schneider2015}
\citation{Botteldooren1993}
\citation{Hill2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Finite Difference Time Domain Method Applied To The Acoustic Wave Equation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Field Calculation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Block Diagram}{16}}
\citation{Olesen1997}
\citation{Hill2012}
\citation{Beranek2006}
\citation{Angus2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Boundary Handling}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Example Function for Solving}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/FDTD/FDTD3Dfun.m}{19}}
\citation{Sakuma2014,Schneider2015,Angus2010,Bilbao2009,Hill2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Stability}{20}}
\citation{Hill2012,VanMourik2014}
\citation{Bilbao2009,Hamilton2013a}
\citation{Doerr2013}
\citation{Schuster2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sparse FDTD}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction to the Sparse Finite Difference Time Domain Method}{21}}
\citation{Blanchet2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Acoustic Implementation of SFDTD in Two Dimensions}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/SFDTD/SPARSEfun2DC.m}{22}}
\citation{Saarelma2016}
\citation{Hamilton2013a,VanMourik2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Window of an expanding wave in an SFDTD simulation}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Window of an expanding wave in an SFDTD simulation}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Smoothed rate of time step execution for the SFDTD method during simulations, for different threshold levels}}{25}}
\citation{Hornikx2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Single source SFDTD simulation in a small room with nodes and anti-nodes present}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pseudo-Spectral Time Domain Method}{26}}
\citation{Orszag1971}
\citation{Kreiss1972}
\citation{Trefethen2000}
\citation{Angus2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A Background to the Pseudo-Spectral Time Domain Method}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Block Diagram}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Pseudospectral Time Domain Method Applied To The Wave Equation}{29}}
\citation{Rumpf2012a}
\citation{Berenger1994}
\citation{Liu1997}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/PTSD/PSTD3Dfun.m}{30}}
\citation{Angus2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Absorbing Boundary Conditions}{31}}
\citation{Spa2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Partially Absorbing Boundary Conditions}{32}}
\citation{Murphy2014}
\citation{Murphy2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sound Source Terms}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signals}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Model Environment}{35}}
\citation{Murphy2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validating The SFDTD Method}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Execution Time and Analysis}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{37}}
\bibstyle{ieeetr}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Further Work}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Work}{38}}
\bibcite{Rossing2007}{1}
\bibcite{beranek1954acoustics}{2}
\bibcite{Everest2009}{3}
\bibcite{Beranek2006}{4}
\bibcite{Davis2014}{5}
\bibcite{Bilbao2004a}{6}
\bibcite{Schneider2015}{7}
\bibcite{Yee1966}{8}
\bibcite{Botteldooren1993}{9}
\bibcite{Hill2012}{10}
\bibcite{Olesen1997}{11}
\bibcite{Angus2010}{12}
\bibcite{Sakuma2014}{13}
\bibcite{Bilbao2009}{14}
\bibcite{VanMourik2014}{15}
\bibcite{Hamilton2013a}{16}
\bibcite{Doerr2013}{17}
\bibcite{Schuster2004}{18}
\bibcite{Saarelma2016}{19}
\bibcite{Hornikx2016}{20}
\bibcite{Orszag1971}{21}
\bibcite{Kreiss1972}{22}
\bibcite{Trefethen2000}{23}
\bibcite{Rumpf2012a}{24}
\bibcite{Berenger1994}{25}
\bibcite{Liu1997}{26}
\bibcite{Spa2011}{27}
\bibcite{Murphy2014}{28}
