\relax 
\bibstyle{unsrt}
\@input{sections/dedic.aux}
\@input{sections/acknow.aux}
\@input{sections/acronym.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background \& Theory}{1}}
\@input{sections/introduction.aux}
\@input{sections/largeroomacoustics.aux}
\@input{sections/fdtd.aux}
\@input{sections/Pseudo-spectral.aux}
\@input{sections/Acoustic.aux}
\@input{sections/Profiling.aux}
\@input{sections/optimisationandparallelism.aux}
\@input{sections/Analysis.aux}
\@input{sections/Conclusion.aux}
\@input{sections/Further.aux}
\bibdata{library}
\bibcite{Durbridge2016a}{1}
\bibcite{Yee1966}{2}
\bibcite{Scheirman2015}{3}
\bibcite{Botteldooren1993}{4}
\bibcite{Hill2012}{5}
\bibcite{Olesen1997}{6}
\bibcite{Doerr2015}{7}
\@writefile{toc}{\contentsline {section}{References}{20}}
