\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim of the Study}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Format of the Report}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Acoustic Principals}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}The Acoustic Wave Equation}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Wave Equation In One Dimension}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Equation Of Motion}{7}{section*.3}
\contentsline {subsubsection}{Gas Law}{7}{section*.4}
\contentsline {subsubsection}{Conservation Of Mass}{8}{section*.5}
\contentsline {subsubsection}{Wave Equation}{8}{section*.6}
\contentsline {section}{\numberline {2.2}Acoustic Properties of Interest in This Study}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Inverse Square Law \& Propagation time}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Reverberation}{11}{subsection.2.2.2}
\contentsline {subsubsection}{Acoustic Absorption}{11}{section*.7}
\contentsline {subsubsection}{Modified Hopkins-Stryker Equation}{12}{section*.8}
\contentsline {subsection}{\numberline {2.2.3}Room Modes}{13}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Time Domain Numerical Methods}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Finite Difference Time Domain Method}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction to the Finite Difference Time Domain Method}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The Finite Difference Time Domain Method Applied To The Acoustic Wave Equation}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Field Calculation}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Block Diagram}{18}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Boundary Handling}{18}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Example Function for Solving}{19}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Stability}{21}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Sparse FDTD}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction to the Sparse Finite Difference Time Domain Method}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Acoustic Implementation of SFDTD in Two Dimensions}{23}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Pseudo-Spectral Time Domain Method}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}A Background to the Pseudo-Spectral Time Domain Method}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Block Diagram}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The Pseudospectral Time Domain Method Applied To The Wave Equation}{30}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Absorbing Boundary Conditions}{32}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Partially Absorbing Boundary Conditions}{33}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Sound Source Terms}{34}{section.3.4}
\contentsline {section}{\numberline {3.5}Signals}{35}{section.3.5}
\contentsline {chapter}{\numberline {4}Validation}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Validation Strategy}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Domain}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Post Processing}{37}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Results}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Validating The SFDTD Method}{38}{section.4.3}
\contentsline {chapter}{\numberline {5}Execution Time and Analysis}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Results}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Analysis}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Code Profiling}{43}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion and Further Work}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}Further Work}{46}{section.6.2}
