\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Problem Definition}{2}
\contentsline {section}{\numberline {1.2}Aim of the Study}{3}
\contentsline {section}{\numberline {1.3}Format of the Report}{3}
\contentsline {chapter}{\numberline {2}Acoustic Principals}{4}
\contentsline {section}{\numberline {2.1}The Acoustic Wave Equation}{4}
\contentsline {section}{\numberline {2.2}Acoustic Properties of Interest in This Study}{9}
\contentsline {subsection}{\numberline {2.2.1}Inverse Square Law \& Propagation time}{9}
\contentsline {subsection}{\numberline {2.2.2}Reverberation}{10}
\contentsline {subsubsection}{Acoustic Absorption}{10}
\contentsline {subsection}{\numberline {2.2.3}Room Modes}{11}
\contentsline {chapter}{\numberline {3}Finite Difference Time Domain Method}{13}
\contentsline {section}{\numberline {3.1}Introduction to the Finite Difference Time Domain Method}{13}
\contentsline {section}{\numberline {3.2}The Finite Difference Time Domain Method Applied To The Acoustic Wave Equation}{14}
\contentsline {subsection}{\numberline {3.2.1}Field Calculation}{14}
\contentsline {subsection}{\numberline {3.2.2}Boundary Handling}{15}
\contentsline {subsection}{\numberline {3.2.3}Example Function for Solving}{15}
\contentsline {subsection}{\numberline {3.2.4}Stability}{17}
\contentsline {section}{\numberline {3.3}Sparse FDTD}{18}
\contentsline {subsection}{\numberline {3.3.1}2D implementation}{18}
\contentsline {chapter}{\numberline {4}Pseudo-Spectral Time Domain Method}{20}
\contentsline {section}{\numberline {4.1}A Background to the Pseudo-Spectral Time Domain Method}{20}
\contentsline {section}{\numberline {4.2}The Pseudospectral Time Domain Method Applied To The Wave Equation}{20}
\contentsline {subsection}{\numberline {4.2.1}Absorbing Boundary Conditions}{21}
\contentsline {subsection}{\numberline {4.2.2}Partially Absorbing Boundary Conditions}{22}
\contentsline {chapter}{\numberline {5}Validation}{24}
\contentsline {section}{\numberline {5.1}A Model Environment}{24}
\contentsline {section}{\numberline {5.2}Results}{25}
\contentsline {chapter}{\numberline {6}Execution Time and Analysis}{26}
\contentsline {section}{\numberline {6.1}Results}{26}
