This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 98 of file Main.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: library.bib
Repeated entry---line 3383 of file library.bib
 : @book{Sakuma2014
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3499 of file library.bib
 : @article{Saarelma2016
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3606 of file library.bib
 : @article{Angus2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5446 of file library.bib
 : @article{Doerr2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5554 of file library.bib
 : @article{Trefethen2000
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6813 of file library.bib
 : @article{Schuster2004
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7092 of file library.bib
 : @article{Schneider2015
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7425 of file library.bib
 : @article{Botteldooren1993
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 8323 of file library.bib
 : @article{Olesen1997
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 10326 of file library.bib
 : @article{Hill2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 13697 of file library.bib
 : @article{Yee1966
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 13771 of file library.bib
 : @book{beranek1954acoustics
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 13814 of file library.bib
 : @article{Spa2011
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 14213 of file library.bib
 : @article{Murphy2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 14354 of file library.bib
 : @book{beranek1954acoustics
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 14794 of file library.bib
 : @article{Hamilton2013a
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "rossing2007springer"
Warning--there's a number but no volume in Rossing2007
Warning--empty publisher in Everest2009
Warning--can't use both author and editor fields in Davis2014
Warning--empty journal in Schneider2015
Warning--empty journal in Hill2012
Warning--there's a number but no volume in Hill2012
Warning--empty publisher in Sakuma2014
Warning--empty publisher in Bilbao2009
(There were 17 error messages)
