\relax 
\citation{Yee1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Finite Difference Time Domain Method}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the Finite Difference Time Domain Method}{3}}
\citation{Scheirman2015}
\citation{Botteldooren1993}
\citation{Hill2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Finite Difference Time Domain Method Applied To The Acoustic Wave Equation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Field Calculation}{4}}
\citation{Olesen1997}
\citation{Hill2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Boundary Handling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Example Function for Solving}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/FDTD/FDTD3Dfun.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Stability}{7}}
\citation{Doerr}
\citation{Schuster2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sparse FDTD}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}2D implementation}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/SFDTD/SPARSEfun2D.m}{9}}
\@setckpt{sections/fdtd}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{28}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
