\relax 
\citation{Yee1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite Difference Time Domain Method}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to the Finite Difference Time Domain Method}{11}}
\citation{Scheirman2015}
\citation{Botteldooren1993}
\citation{Hill2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Finite Difference Time Domain Method Applied To The Acoustic Wave Equation}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/FDTD/FDTD3Dfun.m}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stability}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Handling Empirical Semi-Absorbing Boundary Conditions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A 2D Simulation with empirical partially absorbing boundary conditions}{15}}
\@setckpt{sections/fdtd}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{80}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
}
