\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Loudspeaker Systems \& Large Room Acoustics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Acoustic Wave Equation}{3}}
\newlabel{sec:1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Wave Equations}{3}}
\gdef \LT@i {\LT@entry 
    {1}{169.44861pt}\LT@entry 
    {1}{169.44861pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loudspeaker Systems}{7}}
\newlabel{sec:2}{{2.2}{7}}
\newlabel{eq:01}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subsection Heading}{8}}
\newlabel{subsec:2}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Subsubsection Heading}{8}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph Heading}{9}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Boldface Version}{9}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Italic Version}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Please write your table caption here}}{9}}
\newlabel{tab:1}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Section Heading}{9}}
\newlabel{sec:3}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Subsection Heading}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Subsubsection Heading}{10}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{11}}
\@writefile{toc}{\contentsline {section}{Appendix}{11}}
\@writefile{toc}{\contentsline {section}{Problems}{11}}
\newlabel{prob1}{{2.1}{11}}
\newlabel{prob2}{{2.2}{11}}
\@setckpt{sections/largeroomacoustics}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{chapter}{2}
\setcounter{theorem}{2}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{2}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
}
