\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Loudspeaker Systems \& Large Room Acoustics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section Heading}{3}}
\newlabel{sec:1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section Heading}{3}}
\newlabel{sec:2}{{2.2}{3}}
\newlabel{eq:01}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subsection Heading}{4}}
\newlabel{subsec:2}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Subsubsection Heading}{4}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph Heading}{5}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Boldface Version}{5}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Italic Version}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Please write your table caption here}}{5}}
\newlabel{tab:1}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Section Heading}{5}}
\newlabel{sec:3}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Subsection Heading}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Subsubsection Heading}{6}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{6}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}}
\@writefile{toc}{\contentsline {section}{Problems}{7}}
\newlabel{prob1}{{2.1}{7}}
\newlabel{prob2}{{2.2}{7}}
\@setckpt{sections/largeroomacoustics}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{chapter}{2}
\setcounter{theorem}{2}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{2}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
}
