\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Loudspeaker Systems \& Large Room Acoustics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Acoustic Wave Equation}{3}}
\newlabel{sec:1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Wave Equations}{3}}
\gdef \LT@i {\LT@entry 
    {1}{169.44861pt}\LT@entry 
    {1}{169.44861pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loudspeaker Systems}{8}}
\newlabel{sec:2}{{2.2}{8}}
\@setckpt{sections/largeroomacoustics}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
}
