\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pseudo-Spectral Time Domain Method}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Orszag1971}
\citation{Kreiss1972}
\citation{Trefethen2000}
\citation{Angus2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Background to the Pseudo-Spectral Time Domain Method}{1}}
\newlabel{sec:1}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Pseudospectral Time Domain Method Applied To The Wave Equation}{1}}
\newlabel{sec:2}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Absorbing Boundary Conditions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A 2D Simulation with empirical partially absorbing boundary conditions}{1}}
\newlabel{sec:3}{{2.3}{1}}
\@setckpt{sections/pstd}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{28}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
